# Yamibunko

./: .gitattributes  .gitignore  README.md  build.bat
androidtv-app/: settings.gradle.kts
androidtv-app/app/: build.gradle.kts
launcher/: App.axaml  App.axaml.cs  HardwareAccelerationDetector.cs  Launcher.csproj  Launcher.slnx  LauncherExitCodes.cs  LogWindow.axaml  LogWindow.axaml.cs  Program.cs  ServerManager.cs  Settings.cs  SetupWindow.axaml  SetupWindow.axaml.cs  SingleInstanceManager.cs  update.bat  update.sh
webapp/: .env.example  README.md  components.json  eslint.config.mjs  instrumentation.ts  next.config.ts  package.json  tsconfig.json
webapp/src/app/: forbidden.tsx  globals.css  layout.tsx  manifest.ts  not-found.tsx  page.tsx  unauthorized.tsx
webapp/src/components/: anilist-tracking.tsx  anime-card.tsx  anime-detail-view.tsx  anime-library-refresh-listener.tsx  anime-player.tsx  anime-variant-select.tsx  app-shell.tsx  auth-form.tsx  episode-card.tsx  library-view.tsx  mobile-description.tsx  playback-status.tsx  route-notice-redirect.tsx  route-notice-toast.tsx  settings-about.tsx  settings-form.tsx  sidebar.tsx  startup-screen.tsx  stream-limit-dialog.tsx  topbar.tsx  tv-login-approval.tsx  tv-mode-provider.tsx  user-management.tsx  watch-view.tsx
webapp/src/lib/: allowed-dev-origins.ts  anime-title.ts  api.ts  app-update.ts  device.ts  google-cast.ts  import-processing.ts  library-events.ts  local-media.ts  media-labels.ts  password-policy.ts  player-aspect-ratio.ts  qr-code.ts  server-cast.ts  slug.ts  types.ts  watch-progress.ts
(+129 files in other folders)
